# ckeditor_mathType

./: README.md  pom.xml
src/main/java/com/ck/ckeditor_mathtype/: CkeditorMathtypeApplication.java  ServletInitializer.java
src/main/java/com/ck/ckeditor_mathtype/controller/: IndexController.java
src/main/java/com/ck/ckeditor_mathtype/utils/: DoubleUtils.java  MyUnits.java  WordReader.java
src/main/resources/: OMML2MML.XSL  application.properties  pluginwiris_engine.war
src/main/resources/static/ckeditor/: build-config.js  ckeditor.js  config.js  contents.css
src/main/resources/static/ckeditor/lang/: en.js  zh-cn.js
src/main/resources/static/ckeditor/plugins/ckeditor_wiris/: plugin.js
src/main/resources/static/ckeditor/plugins/image/dialogs/: image.js
src/main/resources/static/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/resources/static/generic_wiris/: wirisplugin-generic.js
src/main/resources/static/generic_wiris/src/: README.md  getting_started.md  global.js  package-lock.json  package.json  services.md  styles.css  webpack.config.js  wirisplugin-generic.src.js
src/main/resources/templates/: index.html
