
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.resources.static-locations=/WEB-INF/static/,classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/
